[gd_scene format=3 uid="uid://duc76equt8iqk"]

[ext_resource type="Material" uid="uid://bxph5pp01vonr" path="res://Assets/Materials/Prototype/Obstacle.tres" id="1_bjqas"]

[node name="Round" type="CSGCombiner3D" unique_id=830021453]
operation = 2
use_collision = true
collision_layer = 32768
collision_mask = 0

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="." unique_id=1090499530]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, -6.65, 0)
radius = 10.0
height = 10.0
sides = 64
material = ExtResource("1_bjqas")

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1132565014]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.024998665, -8.650001, 0)
operation = 2
size = Vector3(24.050001, 17.2, 11)
