[gd_scene format=3 uid="uid://dfkfhq058ie8w"]

[ext_resource type="Texture2D" uid="uid://ctdbykm11ffsx" path="res://icon.svg" id="1_48nx7"]

[node name="InputLegend" type="Control" unique_id=805978301]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=54653899]

[node name="Icon" type="Sprite2D" parent="." unique_id=262926371]
position = Vector2(250, 655)
texture = ExtResource("1_48nx7")
