[gd_scene load_steps=2 format=3 uid="uid://bvok7432m66tn"]

[ext_resource type="Script" uid="uid://cmixmbcmk3vhg" path="res://Interfaces/Menus/MenuParts/OptionsMenu.gd" id="1_vbbs6"]

[node name="OptionsMenu" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vbbs6")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 2
tab_alignment = 1
current_tab = 0
clip_tabs = false

[node name="Game" type="VBoxContainer" parent="TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="PanelContainer" type="PanelContainer" parent="TabContainer/Game"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Game/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 300

[node name="Video" type="VBoxContainer" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Audio" type="VBoxContainer" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="Controller" type="VBoxContainer" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="Keyboard" type="VBoxContainer" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 4
