[gd_scene format=3 uid="uid://2twxnnq3mj7i"]

[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="1_mu6cl"]

[node name="SceneCamera" type="Camera3D" unique_id=1015597522]

[node name="PhantomCameraHost" type="Node" parent="." unique_id=203471388]
process_priority = 300
process_physics_priority = 300
script = ExtResource("1_mu6cl")
metadata/_custom_type_script = "uid://bd046eokvcnu2"
