controller_steam: U+E000
steam_button_a: U+E001
steam_button_a_outline: U+E002
steam_button_b: U+E003
steam_button_b_outline: U+E004
steam_button_back_icon: U+E005
steam_button_back_icon_outline: U+E006
steam_button_color_a: U+E007
steam_button_color_a_outline: U+E008
steam_button_color_b: U+E009
steam_button_color_b_outline: U+E00A
steam_button_color_x: U+E00B
steam_button_color_x_outline: U+E00C
steam_button_color_y: U+E00D
steam_button_color_y_outline: U+E00E
steam_button_lp: U+E00F
steam_button_lp_outline: U+E010
steam_button_rp: U+E011
steam_button_rp_outline: U+E012
steam_button_start_icon: U+E013
steam_button_start_icon_outline: U+E014
steam_button_x: U+E015
steam_button_x_outline: U+E016
steam_button_y: U+E017
steam_button_y_outline: U+E018
steam_dpad: U+E019
steam_dpad_all: U+E01A
steam_dpad_down: U+E01B
steam_dpad_down_outline: U+E01C
steam_dpad_horizontal: U+E01D
steam_dpad_horizontal_outline: U+E01E
steam_dpad_left: U+E01F
steam_dpad_left_outline: U+E020
steam_dpad_none: U+E021
steam_dpad_right: U+E022
steam_dpad_right_outline: U+E023
steam_dpad_up: U+E024
steam_dpad_up_outline: U+E025
steam_dpad_vertical: U+E026
steam_dpad_vertical_outline: U+E027
steam_lb: U+E028
steam_lb_outline: U+E029
steam_lg: U+E02A
steam_lg_outline: U+E02B
steam_lt: U+E02C
steam_lt_outline: U+E02D
steam_pad: U+E02E
steam_pad_center: U+E02F
steam_pad_down: U+E030
steam_pad_left: U+E031
steam_pad_right: U+E032
steam_pad_up: U+E033
steam_rb: U+E034
steam_rb_outline: U+E035
steam_rg: U+E036
steam_rg_outline: U+E037
steam_rt: U+E038
steam_rt_outline: U+E039
steam_stick: U+E03A
steam_stick_down: U+E03B
steam_stick_horizontal: U+E03C
steam_stick_l_press: U+E03D
steam_stick_left: U+E03E
steam_stick_right: U+E03F
steam_stick_side_l: U+E040
steam_stick_up: U+E041
steam_stick_vertical: U+E042
