[gd_scene format=3 uid="uid://d1t21heudjsue"]

[ext_resource type="PackedScene" uid="uid://d02s4s6jpbnei" path="res://Stages/ShaderTest.tscn" id="2_t3jir"]
[ext_resource type="PackedScene" uid="uid://b8hqumrxhfvmn" path="res://Common/Interfaces/InterfaceController.tscn" id="4_8dxha"]

[node name="Test" type="Node" unique_id=1776649826]

[node name="InterfaceControler" parent="." unique_id=1191320930 instance=ExtResource("4_8dxha")]
game_scene = ExtResource("2_t3jir")
