[gd_scene format=3 uid="uid://bk4ac1gibgvig"]

[ext_resource type="PackedScene" uid="uid://cyti0335fm7s0" path="res://Entities/Player/Player.tscn" id="1_n2ew2"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="2_g247f"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_n2ew2"]

[sub_resource type="Sky" id="Sky_g247f"]
sky_material = SubResource("ProceduralSkyMaterial_n2ew2")

[sub_resource type="Environment" id="Environment_5neot"]
background_mode = 2
sky = SubResource("Sky_g247f")

[node name="Main" type="Node" unique_id=723248040]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1906119439]
environment = SubResource("Environment_5neot")

[node name="Player" parent="." unique_id=1072143073 instance=ExtResource("1_n2ew2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Floor" type="CSGBox3D" parent="." unique_id=1113806689]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
size = Vector3(20, 1, 20)

[node name="Camera3D" type="Camera3D" parent="." unique_id=1802106536]

[node name="PhantomCamera3D" type="Node" parent="Camera3D" unique_id=1724289971]
process_priority = 300
process_physics_priority = 300
script = ExtResource("2_g247f")
metadata/_custom_type_script = "uid://bd046eokvcnu2"
